spring.application.name=AirportInfoDisplay
server.port=8080
spring.messages.basename=messages
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

