spring.application.name=AirportInfoDisplay
server.port=8080
spring.messages.basename=messages
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.datasource.username=aidadmin
spring.datasource.password=admin123
spring.datasource.url=jdbc:postgresql://localhost:5432/aiddb
